{
  "DefaultTemplate": "umb://template/99da7ad34e5e4085b6f81772aac9f490",
  "AllowedTemplates": [
    "umb://template/99da7ad34e5e4085b6f81772aac9f490"
  ],
  "Icon": "icon-shopping-basket color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/3b4e310da2224f26b669cb89cf69402b"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/429d873b42d445438d048b8415cf080d",
    "umb://document-type/a3524c717aef4be29475c9af22b4949c"
  ],
  "PropertyGroups": [
    {
      "Key": "ace1ac90-78c9-48a4-8eac-48e583ae6358",
      "Name": "Shop",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "42c852b4-60df-43b6-b6dc-2075e66dee66",
          "Alias": "defaultCurrency",
          "DataType": "umb://data-type/28a6aedab3fc4c4d926e607854a07891",
          "Description": "This is just used to prefix pricing",
          "Mandatory": true,
          "Name": "Default Currency",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "561fcb30-08cd-489c-8f74-1e21ea238f71",
          "Alias": "featuredProducts",
          "DataType": "umb://data-type/d0382188119b49b786d384119a02645f",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured Products",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c6cfb0affb3848f0aaad11adadb4f855",
  "Dependencies": [
    {
      "Udi": "umb://data-type/28a6aedab3fc4c4d926e607854a07891",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d0382188119b49b786d384119a02645f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3b4e310da2224f26b669cb89cf69402b",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/429d873b42d445438d048b8415cf080d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a3524c717aef4be29475c9af22b4949c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/99da7ad34e5e4085b6f81772aac9f490",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}