{
  "DefaultTemplate": "umb://template/51f033fc375c4674b875a4245fd20695",
  "AllowedTemplates": [
    "umb://template/51f033fc375c4674b875a4245fd20695"
  ],
  "Icon": "icon-user-female color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/a3524c717aef4be29475c9af22b4949c"
  ],
  "PropertyGroups": [
    {
      "Key": "2365f5a8-be93-4d9d-903c-218278a65a78",
      "Name": "Social",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "470d1148-88c2-44e9-8d16-864e7f22fb8c",
          "Alias": "twitterUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Twitter username",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "60b8bbce-1b0b-4d36-983c-48c37a0f2dd1",
          "Alias": "facebookUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Facebook username",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a5d8591a-c561-4319-9280-00157956e6c9",
          "Alias": "linkedInUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "LinkedIn username",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "eda4d5ae-5cfa-408c-b1d4-c587aa960d21",
          "Alias": "instagramUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Instagram Username",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "747f85cf-364b-4b82-8982-bba48ada1dee",
      "Name": "Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3255b649-981e-402c-8e3b-1d46bca469d5",
          "Alias": "department",
          "DataType": "umb://data-type/b58c153091c94c83aa35032aca0f7b89",
          "Description": null,
          "Mandatory": false,
          "Name": "Department",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "45a1ed27-62ff-4bcd-8b9a-9ec26ffada59",
          "Alias": "email",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Email",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b266b5e9-dd24-4de1-8f93-9728ff77809b",
          "Alias": "photo",
          "DataType": "umb://data-type/e26a8d91a9d7475bbc3b2a09f4743754",
          "Description": null,
          "Mandatory": false,
          "Name": "Photo",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2be303267648467faba454e568069819",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b58c153091c94c83aa35032aca0f7b89",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e26a8d91a9d7475bbc3b2a09f4743754",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a3524c717aef4be29475c9af22b4949c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/51f033fc375c4674b875a4245fd20695",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Person",
  "Alias": "person",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}