{
  "DefaultTemplate": "umb://template/9483ee20ea384ee99c5deba74f3c23cd",
  "AllowedTemplates": [
    "umb://template/9483ee20ea384ee99c5deba74f3c23cd"
  ],
  "Icon": "icon-sweatshirt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a82ec629-931c-41d7-8c28-b365ff7d4a60",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "b5a5eee2-e746-44ae-80fd-df975a9179d4",
          "Alias": "features",
          "DataType": "umb://data-type/84bbeb67df7e40438db855df52d01456",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "db6591a7-8b3b-4398-b66c-d78e4c7e6593",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "710302a8-f80c-48ae-bc14-4530091c52f9",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "81d0b1f7-6dd3-4c7a-92d1-dcc9d753e760",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "85643c99-cd67-401a-a615-ba6a721a45ea",
          "Alias": "price",
          "DataType": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a4f279c5-425e-4972-887f-4b9cd4860b4f",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c963aaee-75ce-43ae-bfa1-0ffd0e9377fe",
          "Alias": "photos",
          "DataType": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
          "Description": null,
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e1bc6d4b-1cdd-4772-ab5a-0ff85a293e7f",
          "Alias": "category",
          "DataType": "umb://data-type/59ac0a339d344236988699310d13d7f1",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "e795b659-1b2b-43a0-82cf-9a924c777b6a",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "087454e5-9bde-4125-acae-bd2fc35d0754",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3b4e310da2224f26b669cb89cf69402b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59ac0a339d344236988699310d13d7f1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84bbeb67df7e40438db855df52d01456",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/9483ee20ea384ee99c5deba74f3c23cd",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}