{
  "DefaultTemplate": "umb://template/ebfd038d82e14898914ea804ba8cf515",
  "AllowedTemplates": [
    "umb://template/ebfd038d82e14898914ea804ba8cf515"
  ],
  "Icon": "icon-user-females-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/2be303267648467faba454e568069819"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/429d873b42d445438d048b8415cf080d",
    "umb://document-type/a3524c717aef4be29475c9af22b4949c"
  ],
  "PropertyGroups": [
    {
      "Key": "cf4b9222-06fc-4e38-8716-5053bdb18799",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "88d7701b-e565-47e0-902c-65383f8ba0bf",
          "Alias": "featuredPeople",
          "DataType": "umb://data-type/4885450ea60f42bb984a43988baf5283",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured People",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0ac6a39260f34ad9a493531d030e3483",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4885450ea60f42bb984a43988baf5283",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2be303267648467faba454e568069819",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/429d873b42d445438d048b8415cf080d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a3524c717aef4be29475c9af22b4949c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ebfd038d82e14898914ea804ba8cf515",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "people",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}