{
  "DefaultTemplate": "umb://template/af6a32b438844caabfd9f3d31d50454c",
  "AllowedTemplates": [
    "umb://template/af6a32b438844caabfd9f3d31d50454c"
  ],
  "Icon": "icon-map-location color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/a3524c717aef4be29475c9af22b4949c"
  ],
  "PropertyGroups": [
    {
      "Key": "5d72de31-96bf-423f-a16b-58358f365111",
      "Name": "Map",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "402eb3d3-9d37-4bf6-b3cd-d8c7df5528e9",
          "Alias": "mapCoordinates",
          "DataType": "umb://data-type/fc1475d27c7b4b2fbc5354c86fd43d6c",
          "Description": null,
          "Mandatory": false,
          "Name": "Map Coordinates",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ca53e291-d5cb-4b3d-a826-e8ebf3625b23",
          "Alias": "mapHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Map Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "881e2dc9-7399-4c2b-bc4e-048ce713de36",
      "Name": "Form",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3f31ea1f-3dc9-4135-833b-c5bf42c5903a",
          "Alias": "contactForm",
          "DataType": "umb://data-type/59accdfbe0e74ff2b8ab4822b78d2c64",
          "Description": "If Umbraco Forms is installed you'll be able to select a form",
          "Mandatory": false,
          "Name": "Pick a Contact Form",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "497ff2a0-b5ef-4378-b043-086141419cf3",
          "Alias": "contactIntro",
          "DataType": "umb://data-type/ecbbac0d974e490cb533fead926dc525",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Intro",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "db53ce08-e1fd-4043-a19e-3889441391a3",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e4e0a4f7-910f-4679-bc9c-38acd44cfee7",
          "Alias": "contactFormHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Header",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a8bb093ec62043d9b2c50808807af718",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59accdfbe0e74ff2b8ab4822b78d2c64",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ecbbac0d974e490cb533fead926dc525",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fc1475d27c7b4b2fbc5354c86fd43d6c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a3524c717aef4be29475c9af22b4949c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/af6a32b438844caabfd9f3d31d50454c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}