{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/FeaturedProducts.cshtml",
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "ac37a608-5a55-4a2f-9ee2-1b60723fc5dd",
      "Alias": "product",
      "Name": "Choose Product",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.ContentPicker"
    }
  ],
  "Udi": "umb://macro/9d82263992044a478ecab25ba943a227",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/FeaturedProducts.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Select Featured Products",
  "Alias": "featuredProduct",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.0.2"
}