{
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/775c459317c74c1d96a6c27e22011d13",
  "Udi": "umb://template/bca61e11c7e74e6ea0dba08bed3c1523",
  "Dependencies": [
    {
      "Udi": "umb://template/775c459317c74c1d96a6c27e22011d13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "Blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.0.2"
}