{
  "File": "umb://template-file/people.cshtml",
  "Master": "umb://template/775c459317c74c1d96a6c27e22011d13",
  "Udi": "umb://template/ebfd038d82e14898914ea804ba8cf515",
  "Dependencies": [
    {
      "Udi": "umb://template/775c459317c74c1d96a6c27e22011d13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/people.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "people",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.0.2"
}