{
  "File": "umb://template-file/Product.cshtml",
  "Master": "umb://template/775c459317c74c1d96a6c27e22011d13",
  "Udi": "umb://template/9483ee20ea384ee99c5deba74f3c23cd",
  "Dependencies": [
    {
      "Udi": "umb://template/775c459317c74c1d96a6c27e22011d13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Product.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "Product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.0.2"
}